# Interviewify

./: Dockerfile  Interviewify.slnx  README.md  build-result.txt  client-build-result.txt
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  LookupsController.cs  QuestionsController.cs  SubCategoriesController.cs  UploadsController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Routes/: ApiRoutes.cs
API/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ApiResult.cs  LookupDto.cs  PagedResult.cs  StatsDto.cs
Application/Features/Auth/: AuthDto.cs  AuthService.cs  IAuthService.cs  LoginValidator.cs  RefreshTokenRequestValidator.cs
Application/Features/Categories/: CategoryDto.cs  CategoryService.cs  CreateCategoryValidator.cs  ICategoryService.cs  UpdateCategoryValidator.cs
Application/Features/Lookups/: LookupService.cs
Application/Features/Questions/: CreateQuestionValidator.cs  IQuestionService.cs  QuestionDto.cs  QuestionService.cs  UpdateQuestionValidator.cs
Application/Features/SubCategories/: CreateSubCategoryValidator.cs  ISubCategoryService.cs  SubCategoryDto.cs  SubCategoryService.cs  UpdateSubCategoryValidator.cs
Application/Features/Users/: ChangePasswordValidator.cs  CreateUserValidator.cs  IUserService.cs  UpdateProfileValidator.cs  UpdateUserValidator.cs  UserDto.cs  UserService.cs
Application/Interfaces/: ICategoryRepository.cs  ICurrentUserService.cs  IFileService.cs  ILookupService.cs  IQuestionRepository.cs  IRefreshTokenRepository.cs  ISubCategoryRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Client/: package-lock.json  package.json
Client/src/app/: globals.css  layout.tsx  not-found.tsx
Client/src/components/: CategoryCard.tsx  Providers.tsx  ThemeProvider.tsx  ThemeToggle.tsx
Client/src/config/: api.ts  site.ts
Client/src/constants/: questionLevels.ts
Client/src/lib/: notify.ts
Client/src/services/: accountService.ts  authService.ts  lookupService.ts  (+5 more)
Domain/Entities/: Category.cs  Question.cs  RefreshToken.cs  SubCategory.cs  User.cs
Domian/Entities/: Category.cs  Question.cs  RefreshToken.cs  SubCategory.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: CategoryConfiguration.cs  QuestionConfiguration.cs  RefreshTokenConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20260211044338_InitCreate.Designer.cs  20260211044338_InitCreate.cs  20260308025224_ProfilePicture.Designer.cs  20260308025224_ProfilePicture.cs  20260309060138_Update-some-porps.Designer.cs  20260309060138_Update-some-porps.cs  20260310034222_Add_new_features_Props.Designer.cs  20260310034222_Add_new_features_Props.cs  20260310225721_Add_DisplayOrder.Designer.cs  20260310225721_Add_DisplayOrder.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  SubCategoryRepository.cs  UserRepository.cs
Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs  LocalFileService.cs
docs/: AUTH-SYSTEM-REVIEW.md  Authentication-and-API-Communication-Report.md  CATEGORY-SUBCATEGORY-REFACTOR.md  CURRENT-STATE-REVIEW.md  EXECUTION-BLUEPRINT.md  FULL-STACK-ANALYSIS.md  QUESTIONS-ANSWERS-REFACTOR.md  REVIEW-AND-USER-REFACTOR.md
(+54 files in other folders)
